http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /tmp/nginx.access.log combined;
    sendfile on;

    upstream app_server {
        server django-service:8000 fail_timeout=0;
    }
    server {
        listen 80;
        server_name ~^(.+)$;
        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            alias /usr/src/app/static/;
        }
        location / {
            include proxy_params;
            proxy_pass http://app_server;
        }
    }
}